<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed|Raleway|IM+Fell+English" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<style>
.gradient{width: 100%;height: 100vh;text-align: center;
background-image: radial-gradient(farthest-side at 70% 35%, #FDE570, #FAE25F, #FACF1A,#F0BC18)}

.sanB {font-family: 'Open Sans Condensed', sans-serif;}
.san {font-family: 'Raleway', sans-serif;}
.serif {font-family: 'IM Fell English', serif;}
.blue {color: #3F69F0}

.pointer {
    cursor: pointer;
    height: 0.5em;
    width: 0.5em;
    background-color: #fc553d;
    border-radius: 50%;
    position: fixed;  
    z-index: 1;
    animation: blink 1.5s linear infinite;
    }
    @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: 0.7}
    100%{opacity: 1;}
    }

.next {
    position: absolute; display: inline;
    left: 98vw; 
    background-color: transparent;
    color: transparent;
}

.title {font-size: 6vmax;padding-top: 40%;text-align: left;line-height: 100%;
        color: black;margin-left: 0}
        @media only screen and (max-width: 600px){
            .title {font-size: 5vmax;padding: 1vmax;text-align: center}
        }
.noLine {text-decoration: none}
.debateT {font-size: 2.5vmax;line-height: 3vmax;color: #555555;margin: 2vmax 1vmax 0 0;
        padding:0.5vmax 1vmax 0.5vmax 2vmax;border-top:#969696 solid 0.1vmin; 
        border-bottom:#969696 solid 0.1vmin;display: none}

.block {position: relative;padding:5vh 1vmin;}
.menu {color:#ddd;cursor: pointer;padding:0.5vmax;font-size: 1.2vmax}
.mItem {font-family: 'Open Sans Condensed', sans-serif;font-size: 1.3vmax;cursor: pointer;background-color:#f1f1f1;
        padding: 0.3vmax;margin-right: 0.5vmax;display: none;color:#888}
.ref{font-size:1vmax;color: #969696;font-family: 'Raleway', sans-serif;padding-top:0.5vmax}



</style>

<!--home-->
<div id="Top" class="block" style="padding:0;margin:0;background:transparent"></div>
<div class="gradient w3-row">
    <div class="w3-col w3-mobile s12 m7 l7">
        <img src="conduction.png" style="width: 100%;max-height:100vh;overflow: hidden;padding-top: 5%">  
        </div>
    <div class="w3-col w3-mobile s12 m5 l5">
        <div class="serif title" onmouseover="showDebateT(1)" onmouseout="showDebateT(0)">
        His Bundle<br>Pacing
            <div class="debateT">
            <span style="text-decoration: line-through;text-decoration-color: #f05018;">
            is a must</span> 
            <i style="color:#3F69F0">should strongly be considered</i> <br>
            <span style="line-height: 2.5vmax">for heart block with decresed EF <br>
                <i style="color:#3F69F0">(or even with normal EF).</i></span>
            </div>
            <div>
            <a href="https://www.facebook.com/HeartRhythmBox" class="noLine san" target="_blank" 
            style="font-size: 1.5vmax; color: #969696;">
                <i class="fab fa-facebook-square" style="font-size:1.5vmax;color: #969696;"></i>
                HeartRhythmBox
            </a></div>
        </div>
    </div>
    
</div>

<!--start pointer-->
<div onclick="pointer()"><span class="pointer" style="display: none"></span> 

<!--block 0-->
<div class="block">
    <div class="w3-row serif" style="padding-left: 0.5vmax;color: #555555;font-size: 1.8vmax;">
        <i class="fas fa-bars menu w3-hover-text-grey" title="menu" onclick="showMenu(0)"></i>
        <span class="mItem">
            <span><i class="fas fa-arrow-circle-up" title="to Top"></i></span>&nbsp;&bullet;
            <span><i class="fab fa-facebook-square" title="FB: @HeartRhythmBox"></i></span>&nbsp;&bullet;
            <span class="pointerSwitch" onclick="pointerSwitch(0)">turn on pointer</span>
        </span>
        <span id="BlkNoBar">
        <span style="background-color: #FACF1A"> &nbsp;&nbsp;01&nbsp; </span>
        <span style="background-color: #555;color:white"> &nbsp;&nbsp;10&nbsp;&nbsp;</span>
        </span>
    </div>    
    <div class="w3-row" style="background-color:#FAE25F">
        <div class="w3-cell w3-cell-middle w3-mobile serif" style="font-size:3vmax;padding: 1.2vmax;">
            Only His bundle pacing is able to provide physiological pacing.
            <div class="ref">
                <a href="https://bjcardio.co.uk/2018/10/his-bundle-pacing-uk-experience-and-hope-for-the-future/">
                    Br J Cardiol 2018.</a>
            </div>
        </div>
        <div class="w3-cell w3-mobile w3-center w3-padding" style="background-color: #555555;">
        <img src="media/HBPvsCRTECG.png" style="width: 100%">
    </div>
    </div>
    
    <div class="w3-btn next" onmouseover="blockNav(1)"></div>
</div>


<!--end pointer-->
</div>

<!--bottom bar-->
<div class="w3-row w3-center san" style="font-size: 1.1vmax;color:#868686">
    <a href="https://heartrhythmbox.github.io/main/" target="_blank" style="text-decoration:none">
        <img src="box transparent.png" style="width:1.3vmax">
        HeartRhythmBox: Main Page
    </a> <span style="color:black"> &#9679; </span>
    <a href="#top" style="text-decoration:none;color:black">&uArr; to top</a>
    <span style="color:black"> &#9679; </span>
    <a href="https://www.facebook.com/HeartRhythmBox" style="text-decoration:none" target="_blank">
        <i class="fab fa-facebook-square" style="color:#2E80EC;font-size: 1.2vmax"></i>
        FB: @HeartRhythmBox
    </a>

</div>



<script src="block navigation.js" ></script>
<script>

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===32) {
        var p = document.getElementsByClassName("pointer");
        p[0].style.display = "none";}
    })

//up arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===38) {
    blockNav(-1)}
})
//down arrow
window.addEventListener("keydown", function(event) {
    event.preventDefault();
    if (event.keyCode===40) {
    blockNav(1)}
})

window.addEventListener("keydown", function(event) {
        event.preventDefault();
        if (event.keyCode===27) {
        window.unblur()}
    })

window.onload = function () {unblur()};
window.ontouchmove = function () {unblur()};
window.onscroll = function () {scroll()};

//pointer
var pSwitch = 0;
function pointerSwitch(n){
    var p = document.getElementsByClassName('pointerSwitch')
    if(pSwitch ==0) {
        pSwitch =1;
        var i;
        for (i=0;i<p.length;i++){
            p[i].innerHTML = "turn off pointer"
            showMenu(n)
        }
    }
    else {
        pSwitch=0;
        var i;
        for (i=0;i<p.length;i++){
            p[i].innerHTML = "turn on pointer"
            var pointer = document.getElementsByClassName("pointer");
            pointer[0].style.display = "none";
            showMenu(n)
        }
    }
}


function pointer() {
    if (pSwitch!=0){
    var x = event.clientX;
    var y = event.clientY;
    var p = document.getElementsByClassName("pointer");
    p[0].style.display = "inline";
    p[0].style.left = x+"px"; 
    p[0].style.top = y+"px";}
}

//auto scroll
function scroll() {
    menu = document.getElementsByClassName("menu");
    block = document.getElementsByClassName('block');
    l = (block.length)-1;
    hideMenu();   
    if (window.pageYOffset>=window.innerHeight && (window.pageYOffset<block[l].offsetTop)){
        menu[0].style.display="block"}
    else {
        menu[0].style.display="none"}
}

//show debate title

function showDebateT(x) {
    var t = document.getElementsByClassName("title")
    var d = document.getElementsByClassName("debateT")
    if (screen.width>1024){
        if (x == 1){
        t[0].style.padding = "30% 0 0 0"
        d[0].style.display = "block"
        } else {
        t[0].style.padding = "50% 0 0 0"
        d[0].style.display = "none"
        }
    }
}

//menu
var menuStatus = [0,0,0,0,0]
function showMenu(n){
    var m = document.getElementsByClassName('mItem');
    if (menuStatus[n]==0){
    m[n].style.display = "inline"
    menuStatus[n]=1
    } else if (menuStatus[n]==1){
    m[n].style.display = "none"
    menuStatus[n]=0
    }
}

</script>	

</body>
</html>
